<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <title>Day-16</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        h3{
            text-align: center;
            font-size: 28px;
        }
        h1{
            margin-top: 15px;
            font-family: "Roboto", sans-serif;
            text-align: center;
        }
        .main_div{
            margin-top: 20px;
         height: 270px;
         width: 100%;
         border: 3px solid #3641be;
         display: flex;
         flex-wrap: wrap;
         justify-content: space-evenly;
        }
        .one{
            height: 180px;
            width: 22%;
            border: 3px solid #000;
            overflow: visible;
        }
        .one,.two,.three,.four{
            margin-top: 20px;
            border-radius: 5px;

        }
        .two{
            height: 180px;
            width: 22%;
            border: 3px solid #000; 
            overflow: hidden;

        }
        .three{
            height: 180px;
            width: 22%;
            border: 3px solid #000;  
            overflow: scroll;

        }
        .four{
            height: 180px;
            width: 22%;
            border: 3px solid #000; 
            overflow: auto;
        }
        h4{
            letter-spacing: 1px;
            text-align: center;
        }
        .center{
            height: 80px;
            margin: auto;
            width: 20%;
            border: 3px solid blueviolet;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }
        h2{
            margin-top: 20px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h3>Day-16</h3>
    <h1>Testing overflow </h1>

    <div class="main_div">
        <div class="one">
            <h4>Testing overflow : visible</h4>
            <p>  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque
             nemo qui quae odio minima voluptates, atque impedit? Atque, vero sed 
             fugiat dolorem, quisquam eius cum, odit esse eum ab in!
             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque
             nemo qui quae odio minima voluptates, atque impedit? Atque, vero sed 
             fugiat dolorem, quisquam eius cum, odit esse eum ab in!
             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque
             fugiat dolorem, quisquam eius cum, odit esse eum ab in!
             Lorem, ipsum dolor 
             
            </p>
        </div>

        <div class="two">
            <h4>Testing overflow : hidden</h4>
            <p>  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque
             nemo qui quae odio minima voluptates, atque impedit? Atque, vero sed 
             fugiat dolorem, quisquam eius cum, odit esse eum ab in!
             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque
             nemo qui quae odio minima voluptates, atque impedit? Atque, vero sed 
             fugiat dolorem, quisquam eius cum, odit esse eum ab in!
            </p>
        </div>

        <div class="three">
            <h4>Testing overflow : scroll</h4>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque
             nemo qui quae odio minima voluptates, atque impedit? Atque, vero sed 
             fugiat dolorem, quisquam eius cum, odit esse eum ab in!
             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque
             nemo qui quae odio minima voluptates, atque impedit? Atque, vero sed 
             fugiat dolorem, quisquam eius cum, odit esse eum ab in!
             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque
             nemo qui quae odio minima voluptates, atque impedit? Atque, vero sed 
             fugiat dolorem, quisquam eius cum, odit esse eum ab in!
             
            </p>
        </div>

        <div class="four">
            <h4>Testing overflow : auto</h4>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque
             nemo qui quae odio minima voluptates, atque impedit? Atque, vero sed 
             fugiat dolorem, quisquam eius cum, odit esse eum ab in!
             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque
             nemo qui quae odio minima voluptates, atque impedit? Atque, vero sed 
             fugiat dolorem, quisquam eius cum, odit esse eum ab in!
             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque
             nemo qui quae odio minima voluptates, atque impedit? Atque, vero sed 
             fugiat dolorem, quisquam eius cum, odit esse eum ab in!
             
            </p>
        </div>
    </div>

    <h2>Testing Center Align Elements and align text </h2>
    <div class="center">
        Center Align Elements & align text
    </div>

</body>
</html>