<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day-17</title>
    <style>
      .parentDiv {
        width: 100%;
        border: 2px solid #000;
        display: flex;
        justify-content: space-around;
      }
      body{
        color: #b244ae;
        text-align:center ;
      }
      div{
        font-size: 25px;
      }
      h1{
        font-size: 30px;
      }
      .childrenDiv {
        width: 23%;
        height: 250px;
        border: 2px solid black;
      }

      .secondChild {
        width: 100%;
        border: 2px solid darkgoldenrod;
      }

      @media screen and (max-width: 500px) {
        .parentDiv {
          flex-direction: column;
        }

        .childrenDiv {
          background-color: rgb(56, 26, 156);
          width: 90%;
          margin: auto;
          margin-bottom: 20px;
        }
        .parentDiv > div:nth-child(3),
        .parentDiv > div:nth-child(4) {
          /* background-color: red; */
          display: none;
        }
        #test {
         
          display: flex;
        }
      }
    </style>
  </head>
  <body>
    <h1>Day-17</h1>
    <div class="parentDiv">
      <div class="childrenDiv">1</div>
      <div class="childrenDiv" id="test">
        <div class="secondChild">2.1</div>
        <div class="secondChild">2.2</div>
        <div class="secondChild">2.3</div>
        <div class="secondChild">2.4</div>
      </div>
      <div class="childrenDiv">3</div>
      <div class="childrenDiv">4</div>
    </div>
  </body>
</html>