<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-5</title>
    <style>
        table,th,td{
            border: 2px solid rgb(135, 6, 32);
            border-collapse: collapse;
            height: 30px;
            width: 250px;
            text-align: center;
           
        }
        th{
            font-size: 22px;
            color: rgb(23, 27, 158)
        }
        td{
            font-size: 20px;
        }
        span{
            border: 2px solid black;
        }
        button{
            border: none;
            background-color: #ccc;
            font-size: 18px;
        }
        input{
            border: none;
            outline: none;
            font-size: 18px;
        }
        h3{
            color: rgb(80, 3, 113);
            font-size: 23px;
        }
        li{
            font-size: 18px;
        }
        .testing{
            font-size: 22px;
            color: crimson;

        }
        #testingid{
            font-size: 20px;
            color: cornflowerblue;
        }
       

    </style>
</head>
<body>
    <!-- Day-5 -->
   <table>
    <thead>
        <tr>
        <th>Sr.No</th>
        <th>Name</th>
        <th>Age</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td>1</td>
        <td>Abc</td>
        <td>27</td>
        </tr> 

        <tr>
            <td>2</td>
            <td>Xyz</td>
            <td>25</td>
            </tr> 
            <tr>
                <td>3</td>
                <td>Def</td>
                <td>22</td>
                </tr> 
    </tbody>
   </table>
   <br/>

   <span>Border Inline</span>
   <h2 style="border: 1px solid black;">Testing border</h2>
   <h2 style="border: 2px dashed darkblue;">Testing border</h2>
   <h2 style="border: 2px dotted darkmagenta;">Testing border</h2>
   <h2 style="border: 3px double darkred;">Testing border</h2>
   <h2 style="border: 6px groove rgb(11, 163, 143);">Testing border</h2>
   <h2 style="border: 6px ridge rgb(88, 155, 5);">Testing border</h2>
   <h2 style="border: 5px inset darkred;">Testing border</h2>
   <h2 style="border: 5px outset darkred;">Testing border</h2>

<button>Click me</button>

<input placeholder="Search Any Product...">

<h3>Unordered List</h3>
<ul>
 <li>Virat</li>
 <li>Rohit</li>
 <li> Ms Dhoni</li>
</ul>

<h3>Ordered List</h3>
<ol>
 <li>Virat</li>
 <li>Rohit</li>
 <li> Ms Dhoni</li>
</ol>

<h3>Description List</h3>
<dl>
    <dt>Html</dt>
    <dd>Lorem ipsum dolor sit amet Lorem, ipsum dolor sit amet consectetur adipisicing elit.</dd>
    <dt>CSS</dt>
    <dd>Lorem ipsum dolor sit amet Lorem, ipsum dolor sit amet consectetur adipisicing elit.</dd>
    <dt>Javascript</dt>
    <dd>Lorem ipsum dolor sit amet Lorem, ipsum dolor sit amet consectetur adipisicing elit.</dd>
</dl>
  
<h4 class="testing">Testing Class</h4>
<h4 id="testingid">Testing ID</h4>

    
</body>
</html>